<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/blockprofessionals.css">
    <script src="../js/blockprofessionals.js"></script>
    <title>The Block Professionals</title>
</head>
<body>
    <nav>
    <div class="title">
        <h1>The Block Professionals</h1>
    </div>
</nav>
<br>
<br>
    <div class="Episodes">
        <table>

            <div class="wrapper-main">
            <tr>
                <td>
                    <div id="ep1">
                    <img src="../img/episode1.jpg">
                    </div>
                </td>
                <td>
                    <div id="ep2">
                        <img src="../img/episode2.png">
                    </div>
                </td>
                <td>
                    <div id="ep3">
                        <img src="../img/episode3.png">
                        </div>
                </td>
                <td style="width: 320px;">
                    <div id="ep4">
                        <img src="../img/episode4.png">
                        </div>
                </td>
            <td>
                <div id="ep5">
                    <img src="../img/episode5.png">
                </div>
            </td>
            <td style="width:320px;">
                <div id="ep6">
                    <img src="../img/episode6.png">
                </div>
            </td>
        </tr>
        <tr id="episodetitles">
            <th><a href="the-block-professionals-season-1-episode-1.html">Episode 1<br>Screaming in the Bathroom Prank</a><br><p class="desc 1">Description: I found the original to be so damn funny.</p><p>Content Warning: Strong Language </p></th>
            <th><a href="the-block-professionals-season-1-episode-2.html"">Episode 2<br>The Letter Scoundrel</a><p class="desc 2">Description: Eleven goes on Wheel of Fortune but the answer isn't what he expected and it hits the fan real quick.</p><p>Content Warning: Strong Language</p></th>
            <th><a href="the-block-professionals-season-1-episode-3.html">Episode 3<br>Blowing Smoke<p class="desc 3">Description: A new character named Jason Jacobson got sent to the principal's office for blowing Smoke in the school bathroom, but he claims it's "Complete Bullsh*t". Let's see how this plays out on episode 3 of The Block Professionals.</p><p>Content Warning: Strong Language, Suggestive Dialogue</p></th>
            <th><a href="the-block-professionals-season-1-episode-4.html">Episode 4<br>MC Album #5: Special Holiday<p class="desc 4">Description: Eleven creates a compilation of animations and mine-imated images for the holidays to reflect on how far him and the entire BlockPro family has come. This is... MC ALBUM 5!</p><p>Content Warning: Violence, Mild Blood</p></th>
            <th><a href="the-block-professionals-season-1-episode-5.html">Episode 5<br>Gen Z Boss and a Mini<p class="desc 5">Description: James discovers an obnoxiously catchy video.</p><p>Content Warning: Animated Pixelated Gore, Violence</p></th>
            <th><a href="the-block-professionals-season-1-episode-6.html">Episode 6<br>Minecraft Album 2025<p class="des 6">The BlockPro crew kicks it off for New Year's 2025 with a nice little album. Enjoy!</p></
        </table>
    </div>

    <!--
    <div class="shorts">
        <h1>Shorts!</h1>
        <table>
            <div class="second-wrapper">
                <tr>
                    <td>
                        <span width="1080" height="1920" style="border: 5px solid black;"></span>
                    </td>
                </tr>
            </div>
        </table>
    </div>
    -->
</body>
</html>