<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/status.css">
    <script src="/js/status.js"></script>
    <title>BlockPro Status</title>
</head>
<body>
    <div id="title">
        <h1>BlockPro Status Center</h1>
        <h2>See what is happening with BlockPro</h2>
    </div>
    <div class="container">
        <p>There are 3 types of modes that BlockPro can have on their servers.</p>
        <ol>
            <li id="a1">Online</li>
            <br>
            <li id="a2">Online but buggy</li>
            <br>
            <li id="a3">Offline</li>
        </ol>
        <br>
        <br>
        <h1>BlockPro's Status:</h1>
        <h2 id="b1">Online</h2>
        <h2 id="b2">Online but buggy</h2>
        <h2 id="b3">Offline</h2>
    </div>
</body>
</html>